server.port=8888
spring.application.name=cloudconfigserver

#spring.cloud.bus.enabled = true
#spring.cloud.bus.id=cloudconfigserver

spring.cloud.config.server.git.default-label=test
spring.cloud.config.server.git.uri=https://github.com/SaahilArora/cloudConfigServer.git